--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v114=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v114,v114 + 1 )),v1(v2(v41,1 + (v114% #v41) ,1 + (v114% #v41) + 1 )))%256 ));end return v5(v42);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\178\71\31\179\14\83\54","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v11=v10:WaitForChild(v7("\23\186\197\200\130\62\63","\84\121\223\177\191\237\76"),5);if  not v11 then local v115=0;while true do if (v115==(513 -(410 + 103))) then warn(v7("\181\83\221\183\53\66\59\129\189\89\197\164\63\66\112\207\180\66\137\166\53\69\62\197","\161\219\54\169\192\90\48\80"));return;end end end local v12=v11:WaitForChild(v7("\122\74\1\55\76\70","\69\41\34\96"),8 -3 );if  not v12 then local v116=0;while true do if (v116==0) then warn(v7("\143\203\214\24\7\47\252\197\216\6\6\46\174\131\217\5\22\107\186\204\194\4\6","\75\220\163\183\106\98"));return;end end end local v13={};local v14=false;local v15,v16,v17,v18=1109 -(35 + 1064) ,9,8 + 2 ,0.9;local v19=1;local v20,v21,v22=8 -4 ,3,5;local v23=false;local v24=false;local v25=Vector3.new(1 + 3 ,1241 -(298 + 938) ,1264 -(233 + 1026) );local v26=1;local function v27(v43) game:GetService(v7("\49\174\138\37\205\7\168\172\34\208","\185\98\218\235\87")):SetCore(v7("\248\57\41\226\240\165\223\53\33\239\221\171\223\53\40\232","\202\171\92\71\134\190"),{[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\149\214\86\84\24\178\218\67\73\23\180\215","\126\219\185\34\61"),[v7("\56\203\70\102","\135\108\174\62\18\30\23\147")]=v43,[v7("\146\252\56\202\12\167\60\201","\167\214\137\74\171\120\206\83")]=1668 -(636 + 1030) });end local function v28() if  not v14 then v14=true;for v127,v128 in pairs(v12:GetChildren()) do if v128:IsA(v7("\185\245\63\82\236\162\174\230\55\83\236","\199\235\144\82\61\152")) then table.insert(v13,v128);v128.Parent=nil;print(v7("\37\26\182\40\12\19\189\107\53\19\180\36\19\19\156\61\2\24\173\113\71","\75\103\118\217")   .. v128.Name );end end v27(v7("\229\77\96\21\170\13\135\93\99\84\150\48\137","\126\167\52\16\116\217"));print(v7("\234\55\48\129\167\10\188\193\61\96\175\154\87","\156\168\78\64\224\212\121"));end end local function v29() if v14 then local v117=0 + 0 ;while true do if (v117==(2 + 0)) then print(v7("\246\221\254\93\199\215\174\85\199\132\193\122\242\138","\60\180\164\142"));break;end if (v117==0) then for v172,v173 in pairs(v13) do local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=0 + 0 ;while true do if (v175==(221 -(55 + 166))) then v173.Parent=v12;print(v7("\50\224\167\194\8\237\174\203\3\174\151\203\10\225\177\203\34\248\160\192\19\180\229","\174\103\142\197")   .. v173.Name );break;end end break;end end end v13={};v117=1 + 0 ;end if (v117==1) then v14=false;v27(v7("\116\49\79\57\54\77\184\95\59\31\23\3\120\182","\152\54\72\63\88\69\62"));v117=1 + 1 ;end end end end local v30=v9:MakeTab({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\154\240\203\197\171\250","\164\216\137\187"),[v7("\251\229\62\188","\107\178\134\81\210\198\158")]=v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\146\254\96\93\209\146\255\97\87\218","\202\88\110\226\166"),[v7("\243\29\135\250\195\214\2\173\249\198\218","\170\163\111\226\151")]=false});v30:AddToggle({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\181\35\202\21\235\132\108\255\23\234\142\56\200\55\241\132\34\217\82\197\141\35\206\25\238\143\43","\135\225\76\173\114"),[v7("\62\232\190\177\185\177\179","\199\122\141\216\208\204\221")]=false,[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function(v44) if v44 then v28();else v29();end end});local v31=v9:MakeTab({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\230\26\6\208\190","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\155\248\241\66\23\226\190\150\245\241","\175\204\201\113\36\214\139"),[v7("\119\222\48\209\13\82\193\26\210\8\94","\100\39\172\85\188")]=false});local v32=v31:AddSection({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\196\202\194\41\212\192\204\62\238","\93\134\165\173")});local function v33() if  not v23 then local v118=0;while true do if (v118==(0 -0)) then local v153=0;local v154;while true do if ((297 -(36 + 261))==v153) then v154=0 -0 ;while true do if (v154==(1368 -(34 + 1334))) then v27(v7("\156\253\206\214\122\230\187\106\188\253\217\130\55\219\161\106\254\240\196\130\21\224\242\106\177\178\204\205\62\199\180\103\254\240\206\205\46\221\252","\30\222\146\161\162\90\174\210"));return;end end break;end end end end end if  not v14 then v27(v7("\199\87\96\11\246\93\48\7\240\93\100\74\231\75\48\37\203\14\100\5\165\67\127\14\236\72\105\74\231\65\127\30\246\0","\106\133\46\16"));return;end local v45=game.Players.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v47=v46:FindFirstChild(v7("\116\37\117\232\120\79\87\52","\32\56\64\19\156\58"));local v48=v46:FindFirstChild(v7("\104\193\226\94\78\208\143\85\220","\224\58\168\133\54\58\146"));if (v47 and v48) then local v119=0 + 0 ;local v120;local v121;local v122;while true do if (v119==(0 + 0)) then local v155=1283 -(1035 + 248) ;while true do if (v155==(21 -(20 + 1))) then v120=0 + 0 ;v121=nil;v155=1;end if (v155==(320 -(134 + 185))) then v119=1134 -(549 + 584) ;break;end end end if (v119==1) then v122=nil;while true do if (v120==(686 -(314 + 371))) then v121=v47:Clone();v122=v48:Clone();v121.Parent=v46;v122.Parent=v46;v120=2;end if (v120==(6 -4)) then v121.Transparency=968 -(478 + 490) ;v122.Transparency=0;v121.Size=Vector3.new(0.823 + 0 ,1172.728 -(786 + 386) ,1.582);v122.Size=Vector3.new(0.823,0.728 -0 ,1.582);break;end if ((1379 -(1055 + 324))==v120) then v47.Size=Vector3.new(v15,v16,v17);v47.Transparency=v18;v48.Size=Vector3.new(v15,v16,v17);v48.Transparency=v18;v120=1341 -(1093 + 247) ;end end break;end end end end v32:AddButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\239\132\22\242\181\217\143\249\132\30\225\249\244\198\207\137\30\237","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() local v49=0 + 0 ;local v50;local v51;local v52;while true do if (v49==0) then v50=0 + 0 ;v51=nil;v49=3 -2 ;end if (v49==1) then v52=nil;while true do if (v50==(0 -0)) then v51=game.Players.LocalPlayer;v52=v51.Character or v51.CharacterAdded:Wait() ;v50=2 -1 ;end if (v50==(2 -1)) then if v23 then local v194=0 + 0 ;local v195;local v196;while true do if (v194==1) then if v195 then v195:Destroy();end if v196 then v196:Destroy();end v194=2;end if (v194==(0 -0)) then v195=v52:FindFirstChild(v7("\103\214\190\88\57\114\68\199","\29\43\179\216\44\123"));v196=v52:FindFirstChild(v7("\143\208\39\68\169\251\47\67\169","\44\221\185\64"));v194=1;end if (2==v194) then v23=false;v27(v7("\35\232\71\75\51\41\238\92\93\124\25\167\103\121\85\79","\19\97\135\40\63"));v194=10 -7 ;end if (v194==(3 + 0)) then print(v7("\140\83\60\47\111\25\167\72\49\52\55\113\129\122\21\117","\81\206\60\83\91\79"));break;end end else local v197=0 -0 ;while true do if (v197==(688 -(364 + 324))) then v23=true;v27(v7("\108\164\223\102\111\235\68\176\76\164\200\50\0\237\3","\196\46\203\176\18\79\163\45"));v197=2 -1 ;end if (v197==(2 -1)) then print(v7("\154\45\113\10\100\211\230\172\32\113\6\100\212\193\246","\143\216\66\30\126\68\155"));break;end end end break;end end break;end end end});v32:AddButton({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\0\87\56\204\236\17\231\33\80","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=v33});v32:AddSlider({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\232\22\240\8\50","\90\191\127\148\124"),[v7("\85\142\32","\119\24\231\78")]=2 + 3 ,[v7("\175\44\189","\113\226\77\197\42\188\32")]=20,[v7("\30\19\242\180\47\26\224","\213\90\118\148")]=v15,[v7("\120\33\184\89\95","\45\59\78\212\54")]=Color3.fromRGB(1066 -811 ,255,408 -153 ),[v7("\57\88\128\153\131\35\168\254\4","\144\112\54\227\235\230\78\205")]=2 -1 ,[v7("\133\41\3\233\213\117\178\37\10","\59\211\72\111\156\176")]=v7("\121\142\231\57\70","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v53) local v54=0;while true do if (v54==(1268 -(1249 + 19))) then v15=v53;if (v14 and v23) then v33();end break;end end end});v32:AddSlider({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\3\137\57\171\161\169","\86\75\236\80\204\201\221"),[v7("\95\72\121","\235\18\33\23\229\158")]=5 + 0 ,[v7("\125\187\217","\219\48\218\161")]=77 -57 ,[v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47")]=v16,[v7("\34\61\10\53\79","\61\97\82\102\90")]=Color3.fromRGB(255,1341 -(686 + 400) ,201 + 54 ),[v7("\133\32\168\89\194\90\27\7\184","\105\204\78\203\43\167\55\126")]=1,[v7("\147\171\47\11\22\42\198\92\160","\49\197\202\67\126\115\100\167")]=v7("\31\94\214\46\136\66","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v55) local v56=0;local v57;while true do if (v56==(229 -(73 + 156))) then v57=0;while true do if (v57==(0 + 0)) then v16=v55;if (v14 and v23) then v33();end break;end end break;end end end});v32:AddSlider({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\192\121\252\174\46\35\130\231\98","\231\148\17\149\205\69\77"),[v7("\173\174\201","\159\224\199\167\155\55")]=816 -(721 + 90) ,[v7("\218\242\36","\178\151\147\92")]=20,[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=v17,[v7("\9\33\217\84\56","\59\74\78\181")]=Color3.fromRGB(255,3 + 252 ,827 -572 ),[v7("\12\223\89\72\182\40\212\84\78","\211\69\177\58\58")]=1,[v7("\129\228\117\224\236\229\182\232\124","\171\215\133\25\149\137")]=v7("\213\192\59\249\228\62\249\81\242","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v58) local v59=0;while true do if (v59==(470 -(224 + 246))) then v17=v58;if (v14 and v23) then v33();end break;end end end});v32:AddSlider({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\220\31\88\240\200\242\131\60\237\3\90\231","\78\136\109\57\158\187\130\226"),[v7("\19\54\247","\145\94\95\153")]=0.1 -0 ,[v7("\208\204\12","\215\157\173\116\181\46")]=1 -0 ,[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=v18,[v7("\225\142\26\241\43","\56\162\225\118\158\89\142")]=Color3.fromRGB(47 + 208 ,7 + 248 ,188 + 67 ),[v7("\117\11\195\189\39\213\89\11\212","\184\60\101\160\207\66")]=0.1 -0 ,[v7("\7\131\112\169\52\172\125\177\52","\220\81\226\28")]=v7("\39\199\131\245\249\215\18\199\135\245\233\222","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v60) local v61=0 -0 ;while true do if (v61==0) then v18=v60;if (v14 and v23) then v33();end break;end end end});local v34=v31:AddSection({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\102\17\57\126\124\21\54\121\70","\26\46\112\87")});local function v35() local v62=513 -(203 + 310) ;local v63;local v64;while true do if (v62==(1995 -(1238 + 755))) then if v64 then local v156=0 + 0 ;local v157;local v158;while true do if (v156==0) then v157=v64:FindFirstChild(v7("\132\188\225\216\162\157\231\222\178","\176\214\213\134"));v158=v64:FindFirstChild(v7("\216\168\176\192\128\87\87\240","\57\148\205\214\180\200\54"));v156=1;end if (v156==(1535 -(709 + 825))) then if v157 then local v205=0;while true do if (v205==1) then v157.Transparency=v19;print(v7("\63\242\49\61\112\27\248\49\116\100\27\250\61\32\54\26\252\59\48\54\1\232\54\55\115\1\238\51\33\122\30\228","\22\114\157\85\84"));break;end if (v205==0) then v157.Size=Vector3.new(v20,v21,v22);v157.Color=Color3.fromRGB(469 -214 ,0,0 -0 );v205=1;end end else warn(v7("\246\194\20\204\73\182\160\197\197\23\132\83\249\188\132\205\28\209\83\242\232\203\197\83\199\85\247\186\197\200\7\193\79","\200\164\171\115\164\61\150"));end if v158 then local v206=864 -(196 + 668) ;local v207;while true do if (v206==(0 -0)) then v207=0;while true do if (v207==1) then v158.Transparency=v19;print(v7("\147\251\7\76\133\183\241\7\5\143\187\242\23\5\139\191\250\7\5\144\171\247\0\64\144\173\242\22\73\143\167","\227\222\148\99\37"));break;end if (v207==(0 -0)) then v158.Size=Vector3.new(v20,v21,v22);v158.Color=Color3.fromRGB(0,1088 -(171 + 662) ,93 -(4 + 89) );v207=1;end end break;end end else warn(v7("\31\87\84\226\185\59\83\92\242\185\61\93\70\182\255\60\71\92\242\185\60\92\18\245\241\50\64\83\245\237\54\64","\153\83\50\50\150"));end break;end end else warn(v7("\126\126\114\14\114\168\89\88\100\51\18\124\191\13\91\121\102\18\119","\45\61\22\19\124\19\203"));end break;end if (v62==0) then if  not v24 then local v159=0;while true do if (v159==0) then v27(v7("\145\34\165\112\255\151\76\160\187\44\179\52\178\170\86\160\249\33\174\52\144\145\5\160\182\99\166\123\187\182\67\173\249\43\170\122\187\172\11","\212\217\67\203\20\223\223\37"));return;end end end if  not v14 then local v160=0 -0 ;local v161;while true do if (v160==0) then v161=0 + 0 ;while true do if ((0 -0)==v161) then local v208=0;while true do if (v208==0) then v27(v7("\152\148\184\211\169\158\232\223\175\158\188\146\184\136\232\253\148\205\188\221\250\128\167\214\179\139\177\146\178\140\166\214\169\195","\178\218\237\200"));return;end end end end break;end end end v62=1 + 0 ;end if (v62==1) then local v129=1486 -(35 + 1451) ;while true do if (v129==(1453 -(28 + 1425))) then v63=game.Players.LocalPlayer;v64=v63.Character or v63.CharacterAdded:Wait() ;v129=1994 -(941 + 1052) ;end if ((1 + 0)==v129) then v62=1516 -(822 + 692) ;break;end end end end end v34:AddButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\38\47\63\123\176\113\82\8\57\114\184\52\58\41\44\126\179\108","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function() local v65=game.Players.LocalPlayer;local v66=v65.Character or v65.CharacterAdded:Wait() ;if v24 then local v123=0;local v124;local v125;while true do if (v123==(2 -0)) then v24=false;v27(v7("\243\208\32\88\111\127\210\197\44\83\55\23\244\247\8\18","\55\187\177\78\60\79"));v123=3;end if (v123==(2 + 1)) then print(v7("\5\207\81\239\6\231\137\57\204\80\243\6\224\166\11\128","\224\77\174\63\139\38\175"));break;end if (v123==0) then v124=v66:FindFirstChild(v7("\255\238\26\243\14\229\230\19\255","\122\173\135\125\155"));v125=v66:FindFirstChild(v7("\168\196\6\173\23\48\198\128","\168\228\161\96\217\95\81"));v123=298 -(45 + 252) ;end if (v123==1) then if v124 then v124:Destroy();end if v125 then v125:Destroy();end v123=2;end end else local v126=0 + 0 ;while true do if (v126==0) then v24=true;v27(v7("\172\64\86\42\196\105\81\58\134\78\64\110\171\111\22","\78\228\33\56"));v126=1 + 0 ;end if (v126==1) then print(v7("\230\127\188\7\197\230\119\166\1\138\214\62\157\45\203","\229\174\30\210\99"));break;end end end end});v34:AddButton({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\219\112\248\8\34\79\242\114\254","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=v35});v34:AddSlider({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\145\13\141\37\66\2\165\189\24\139","\204\217\108\227\65\98\85"),[v7("\115\202\251","\160\62\163\149\133\76")]=2,[v7("\251\161\21","\163\182\192\109\79")]=5,[v7("\16\35\6\193\224\56\50","\149\84\70\96\160")]=v20,[v7("\27\9\1\226\42","\141\88\102\109")]=Color3.fromRGB(620 -365 ,255,255),[v7("\154\93\201\98\31\48\80\207\167","\161\211\51\170\16\122\93\53")]=0.1,[v7("\205\175\190\61\254\128\179\37\254","\72\155\206\210")]=v7("\113\115\80\26\59","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v67) v20=v67;if (v14 and v24) then v35();end end});v34:AddSlider({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\254\128\241\77\159\254\132\246\78\215\194","\191\182\225\159\41"),[v7("\6\27\38","\162\75\114\72\53\235\231")]=435 -(114 + 319) ,[v7("\161\61\92","\98\236\92\36\130\51")]=5,[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=v21,[v7("\35\124\14\112\89","\234\96\19\98\31\43\110")]=Color3.fromRGB(365 -110 ,255,326 -71 ),[v7("\47\17\81\213\169\127\142\8\11","\235\102\127\50\167\204\18")]=0.1,[v7("\102\160\249\54\65\0\81\172\240","\78\48\193\149\67\36")]=v7("\24\27\137\31\73\36","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v68) local v69=0 + 0 ;while true do if (v69==(0 -0)) then v21=v68;if (v14 and v24) then v35();end break;end end end});v34:AddSlider({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\110\77\207\167\182\252\78\69\194\168\248\205\85\95","\168\38\44\161\195\150"),[v7("\173\245\140","\118\224\156\226\22\80\136\214")]=3 -1 ,[v7("\111\239\65","\224\34\142\57")]=1968 -(556 + 1407) ,[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=v22,[v7("\249\228\123\231\153","\167\186\139\23\136\235")]=Color3.fromRGB(1461 -(741 + 465) ,720 -(170 + 295) ,135 + 120 ),[v7("\51\187\139\31\31\184\141\3\14","\109\122\213\232")]=0.1 + 0 ,[v7("\216\246\174\37\235\217\163\61\235","\80\142\151\194")]=v7("\55\206\126\79\8\200\114\95\16","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v70) local v71=0 -0 ;while true do if (v71==(0 + 0)) then v22=v70;if (v14 and v24) then v35();end break;end end end});v34:AddSlider({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\144\116\236\241\205\140\103\227\251\158\168\116\240\240\131\187\108","\237\216\21\130\149"),[v7("\175\71\81","\62\226\46\63\63\208\169")]=0.1 + 0 ,[v7("\200\24\77","\62\133\121\53\227\127\109\79")]=1,[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=v19,[v7("\26\167\64\23\210","\110\89\200\44\120\160\130")]=Color3.fromRGB(145 + 110 ,1485 -(957 + 273) ,69 + 186 ),[v7("\130\205\72\84\70\71\62\67\191","\45\203\163\43\38\35\42\91")]=0.1,[v7("\228\132\208\54\130\135\85\223\128","\52\178\229\188\67\231\201")]=v7("\21\83\81\10\228\76\34\51\68\94\7\238","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v72) v19=v72;if (v14 and v24) then v35();end end});local v36=v31:AddSection({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\30\76\242\20\65\203\55\74\251","\174\86\41\147\112\19")});local function v37() local v73=0 + 0 ;local v74;local v75;local v76;while true do if (v73==0) then if  not v14 then local v162=0 -0 ;while true do if (v162==(0 -0)) then v27(v7("\121\25\157\10\54\28\81\166\78\19\153\75\39\10\81\132\117\64\153\4\101\2\30\175\82\6\148\75\45\10\16\175\21","\203\59\96\237\107\69\111\113"));return;end end end v74=game.Players.LocalPlayer;v73=2 -1 ;end if (v73==(9 -7)) then if v
